{
  "name": "sub-frontend",
  "version": "1.0.0",
  "description": "Subtitle downloader frontend for: https://github.com/International/subtitle-tool based on https://github.com/electron/electron-quick-start",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/International/subtitle-tool-gui",
  "keywords": [
    "Electron",
    "subtitle",
    "demo"
  ],
  "author": "George Opritescu",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "electron": "^1.4.1",
    "electron-packager": "^8.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.10"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "bluebird": "^3.4.6",
    "core-worker": "^0.3.1",
    "into-stream": "^3.0.0",
    "request-promise": "^4.1.1",
    "unzip": "git+ssh://git@github.com/EvanOxfeld/node-unzip.git"
  }
}
